<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Not Found</title>
            <link rel="apple-touch-icon" sizes="180x180" href="static/images/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="static/images/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon-16x16.png">
            <link rel="manifest" href="static/site.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
        <style>
            * {
            line-height: 1.2;
            margin: 0;
            }

            html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            }

            body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            }

            h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
            }

            p {
            margin: 0 auto;
            width: 280px;
            }

            @media only screen and (max-width: 280px) {

            body,
            p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

            }
        </style>
    </head>

<body>
    <section>            
        <div style="padding-top:30px" >
            <img src="static/images/error.png" width="350px" height="350px"/>
        </div>
    </section>

    <section>
        <div style="padding-top:30px" >
            <h1>Whoops!</h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
        </div>
    </section>

    <section>
        <div style="padding-top:20px" >
            <a href="/" class="button is-black is-outlined" style="font-size:1rem">Back to Home</a>
        </div>
    </section>
</body>

</html>